{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 1643345281,
      "isDeleted": false,
      "id": "hgetF-Zqwl7WRMs_jWyvm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2395.190687071088,
      "y": -871.4080998077586,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 3456.444496605681,
      "height": 3372.3603543950094,
      "seed": 215864675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703017169846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1340,
      "versionNonce": 1318207713,
      "isDeleted": false,
      "id": "MEC6ZpKXGpn5t9O0e2Cu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 3343.989325766015,
      "y": -429.8790437586434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.00032123353685,
      "height": 100.35849662704788,
      "seed": 805107043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OqmdQ-gauP_tOFEbWsCgP"
        }
      ],
      "updated": 1703000348521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 1264023983,
      "isDeleted": false,
      "id": "OqmdQ-gauP_tOFEbWsCgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 3442.2707363827835,
      "y": -396.49979544511945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 605966595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000348521,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEC6ZpKXGpn5t9O0e2Cu9",
      "originalText": "Client",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1411,
      "versionNonce": 1396276417,
      "isDeleted": false,
      "id": "MpUZHV4uGGZ8Rz0XUp31z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 4799.8802572197965,
      "y": -432.6721384013312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.10355801973066,
      "height": 101.20652097750279,
      "seed": 1256327815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4gzL3zcVol450UWl1qoCw"
        }
      ],
      "updated": 1703000348521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 884632527,
      "isDeleted": false,
      "id": "4gzL3zcVol450UWl1qoCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 4869.963286229662,
      "y": -398.8688779125798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.9375,
      "height": 33.6,
      "seed": 862790055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000348521,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HatsFarcasterDelegator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpUZHV4uGGZ8Rz0XUp31z",
      "originalText": "HatsFarcasterDelegator",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 1798,
      "versionNonce": 1531853985,
      "isDeleted": false,
      "id": "wNDLkkTkj0PLMVMMzAD1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 3499.964536158286,
      "y": -321.7385354004812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 2428.750439802223,
      "seed": 202434573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703000348521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2428.750439802223
        ]
      ]
    },
    {
      "type": "line",
      "version": 1411,
      "versionNonce": 1966741999,
      "isDeleted": false,
      "id": "hu6_guP9xBjipMDufs5tl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 5049.416815361563,
      "y": -324.1206698982422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 2400.5719108052535,
      "seed": 542759751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703000348521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2400.5719108052535
        ]
      ]
    },
    {
      "type": "text",
      "version": 1219,
      "versionNonce": 364956465,
      "isDeleted": false,
      "id": "2uFDUdIjMLKFdDsUldVej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 3805.709774821856,
      "y": -581.7017389955996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 577.59375,
      "height": 73.93334203056678,
      "seed": 85592090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703021551016,
      "link": null,
      "locked": false,
      "fontSize": 61.61111835880565,
      "fontFamily": 3,
      "text": "Admin Setup Flow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Setup Flow",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 31392783,
      "isDeleted": false,
      "id": "cbw0K5a6y31Kboq65FUaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 5484.1871094509725,
      "y": -431.0058957753256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.00032123353685,
      "height": 100.35849662704788,
      "seed": 503888333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0T0jWhhGCUBEQpp-ZW6oz"
        }
      ],
      "updated": 1703000348521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1385056353,
      "isDeleted": false,
      "id": "0T0jWhhGCUBEQpp-ZW6oz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 5525.046645067741,
      "y": -397.62664746180167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 1707735085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000348521,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Hats Protocol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbw0K5a6y31Kboq65FUaG",
      "originalText": "Hats Protocol",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 1574,
      "versionNonce": 446802479,
      "isDeleted": false,
      "id": "18mOFyTRrROS6U0qGjhW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 5628.218537043051,
      "y": -313.7433918687864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 2401.410977812783,
      "seed": 1075824483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703000348521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2401.410977812783
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 424186945,
      "isDeleted": false,
      "id": "-FOuiZa5seBexBEHlNBEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 3888.880338000831,
      "y": -430.5037729355439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.00032123353685,
      "height": 100.35849662704788,
      "seed": 1255701837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k6Dm7PKU7PtonA4I2lCnq"
        }
      ],
      "updated": 1703000348521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1818922063,
      "isDeleted": false,
      "id": "k6Dm7PKU7PtonA4I2lCnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 3954.3492486175996,
      "y": -397.12452462202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 33.6,
      "seed": 2060798893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000348521,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "IdRegistry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FOuiZa5seBexBEHlNBEo",
      "originalText": "IdRegistry",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 1084,
      "versionNonce": 1317954593,
      "isDeleted": false,
      "id": "ZyJR1LMzj5DP6XWGpouDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 4045.172541146354,
      "y": -318.128620411597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 2406.8814778437645,
      "seed": 48844301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703000348521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2406.8814778437645
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1527,
      "versionNonce": 621779631,
      "isDeleted": false,
      "id": "7i2ZHKZtC8UxBJUzmpWAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2456.553135561135,
      "y": -424.15943576403726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.00032123353685,
      "height": 100.35849662704788,
      "seed": 1551943514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NiLOg9Pv1kkj7TKtJd9tz"
        }
      ],
      "updated": 1703000348522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1348,
      "versionNonce": 1365943375,
      "isDeleted": false,
      "id": "NiLOg9Pv1kkj7TKtJd9tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2472.8032961779036,
      "y": -407.58018745051334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 67.2,
      "seed": 308464666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703017151657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "OwnerHat Wearer \nWallet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7i2ZHKZtC8UxBJUzmpWAm",
      "originalText": "OwnerHat Wearer Wallet",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1153854671,
      "isDeleted": false,
      "id": "tEoShwIltcx2WwkoCS4w6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3353.3029140191065,
      "y": 2163.3552427736795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1602.632283775535,
      "height": 288.8442178580403,
      "seed": 993348871,
      "groupIds": [
        "p2fLs3COJD8-l2utwVQoe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703000348522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2168,
      "versionNonce": 1005157471,
      "isDeleted": false,
      "id": "c5I1SnbuPZCCkth8-9Nrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 3398.478155465271,
      "y": 2200.9170853041073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1518.75,
      "height": 215.99999999999997,
      "seed": 1633576067,
      "groupIds": [
        "p2fLs3COJD8-l2utwVQoe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703021551016,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Assumptions:\n \n1. Org has a Hats tree, including hats for ownerHat and casterHat roles \n(with caster hat in the adminHat's branch).\n2. Org has an fid, in the custody of a wearer of the adminHat",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Assumptions:\n \n1. Org has a Hats tree, including hats for ownerHat and casterHat roles \n(with caster hat in the adminHat's branch).\n2. Org has an fid, in the custody of a wearer of the adminHat",
      "lineHeight": 1.2,
      "baseline": 208
    },
    {
      "type": "line",
      "version": 2010,
      "versionNonce": 1116104449,
      "isDeleted": false,
      "id": "ZfDMwV_TzxPr-w3bwdd2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2605.6981189264507,
      "y": -313.98734642277196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 2433.1346530854107,
      "seed": 631720835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703000348522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2433.1346530854107
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1476,
      "versionNonce": 467057583,
      "isDeleted": false,
      "id": "Fw41VYUpnPdu1uKwhtKL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 4250.132313336746,
      "y": -433.20333313693055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.10355801973066,
      "height": 102.23720480596613,
      "seed": 1723017165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wsxxP6C6l0TjksUG9f7gu"
        }
      ],
      "updated": 1703000348522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1391,
      "versionNonce": 1053252289,
      "isDeleted": false,
      "id": "wsxxP6C6l0TjksUG9f7gu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 4361.230967346612,
      "y": -398.8847307339475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.90625,
      "height": 33.6,
      "seed": 1936176237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000348522,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HatsModuleFactory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fw41VYUpnPdu1uKwhtKL7",
      "originalText": "HatsModuleFactory",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 1465,
      "versionNonce": 2013359567,
      "isDeleted": false,
      "id": "XhjaxBVmH0FRCUMw4_rtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 4511.413391587438,
      "y": -328.14290097954506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 2400.5719108052535,
      "seed": 307085827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703000348522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2400.5719108052535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2145,
      "versionNonce": 359684769,
      "isDeleted": false,
      "id": "ZzXY20M8ZQ3MxxMb4PvxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2627.9817289531074,
      "y": -206.48699623438705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 848.1247934549258,
      "height": 0,
      "seed": 529593225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ftXsgl5vjwoXh8gLybbgP"
        }
      ],
      "updated": 1703000348522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          848.1247934549258,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 2085673967,
      "isDeleted": false,
      "id": "ftXsgl5vjwoXh8gLybbgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2928.9972506805702,
      "y": -223.28699623438706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 1511758441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000348522,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "connect account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzXY20M8ZQ3MxxMb4PvxK",
      "originalText": "connect account",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 2213,
      "versionNonce": 1281557551,
      "isDeleted": false,
      "id": "DMUVTf2ZX0KD549Bbc89F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2628.0117456029684,
      "y": -117.36756279865318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 848.1247934549258,
      "height": 0,
      "seed": 563897641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c8p1oudH5913YA9VeaXWN"
        }
      ],
      "updated": 1703017166746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          848.1247934549258,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1293076097,
      "isDeleted": false,
      "id": "c8p1oudH5913YA9VeaXWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2764.964767330431,
      "y": -167.7675627986532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.21875,
      "height": 100.80000000000001,
      "seed": 419944457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703017162236,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "configure HatsFarasterDelegator w/ \nfid, casterHat, ownerHatHat, \nrecovery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DMUVTf2ZX0KD549Bbc89F",
      "originalText": "configure HatsFarasterDelegator w/ fid, casterHat, ownerHatHat, recovery",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 2267,
      "versionNonce": 1698752097,
      "isDeleted": false,
      "id": "VlsjuYB8IRWwFLpOJI-Wl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2625.190180516084,
      "y": -24.526064780221247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 848.1247934549258,
      "height": 0,
      "seed": 822033865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PA_EFLMJPq5MK0F3qz7VI"
        }
      ],
      "updated": 1703000348523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          848.1247934549258,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 946859055,
      "isDeleted": false,
      "id": "PA_EFLMJPq5MK0F3qz7VI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2384.457457575666,
      "y": -40.30135829490466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 868654249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000348523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "deploy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlsjuYB8IRWwFLpOJI-Wl",
      "originalText": "deploy",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 3059,
      "versionNonce": 938963521,
      "isDeleted": false,
      "id": "k-RGB4GPDzk59D5A3-qVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 3522.6756158433973,
      "y": 72.23554307905755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 962.4725422693282,
      "height": 0,
      "seed": 1876432841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DgCywDAaz2qS8Ap0d8I3D"
        }
      ],
      "updated": 1703000348523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          750.3935012514667,
          0
        ],
        [
          962.4725422693282,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 2065731151,
      "isDeleted": false,
      "id": "DgCywDAaz2qS8Ap0d8I3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 3608.273997426983,
      "y": 56.46024956437414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 376714921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000348523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-RGB4GPDzk59D5A3-qVr",
      "originalText": "create",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 2181,
      "versionNonce": 800162337,
      "isDeleted": false,
      "id": "frYx-k9exdX1voxLrHinp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 4535.451378102054,
      "y": 157.21397966688937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.40251662906485,
      "height": 0,
      "seed": 954352457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3UL6Gr0BGq_gFXLOx2uj2"
        }
      ],
      "updated": 1703000348523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          490.40251662906485,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 2142760047,
      "isDeleted": false,
      "id": "3UL6Gr0BGq_gFXLOx2uj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 4731.433886416587,
      "y": 140.41397966688936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 606925353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000348523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frYx-k9exdX1voxLrHinp",
      "originalText": "create",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 2428,
      "versionNonce": 1767806465,
      "isDeleted": false,
      "id": "4tPmRESW4wrp2yK_Y6Sg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2623.679549404633,
      "y": 294.65567005859526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 848.1247934549258,
      "height": 0,
      "seed": 2062523015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UoXJhK9mxWTPDJeRasahD"
        }
      ],
      "updated": 1703000348523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          848.1247934549258,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1375635087,
      "isDeleted": false,
      "id": "UoXJhK9mxWTPDJeRasahD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2186.071826464215,
      "y": 278.88037654391184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.1875,
      "height": 33.6,
      "seed": 726184359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000348523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "generate receive fid signature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4tPmRESW4wrp2yK_Y6Sg2",
      "originalText": "generate receive fid signature",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 2846,
      "versionNonce": 939404769,
      "isDeleted": false,
      "id": "xTja7pkq6ubI8dEMIDIKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2625.165815498157,
      "y": 408.51339882972417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1392.4065852934302,
      "height": 0.6487865349806725,
      "seed": 2015348071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jzFXAlJBQ10h9eyQoASHx"
        }
      ],
      "updated": 1703000348523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          382.0756469272967,
          -0.6487865349806725
        ],
        [
          1392.4065852934302,
          -0.6487865349806725
        ]
      ]
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1890376879,
      "isDeleted": false,
      "id": "jzFXAlJBQ10h9eyQoASHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2825.4966900826284,
      "y": 392.73810531504074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.8125,
      "height": 33.6,
      "seed": 720404615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000348523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "transferFid(to:HFD, deadline, sig)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTja7pkq6ubI8dEMIDIKH",
      "originalText": "transferFid(to:HFD, deadline, sig)",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 2531,
      "versionNonce": 1654639041,
      "isDeleted": false,
      "id": "OygMAS7fZn5OoUqEYSn33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 4072.290143894121,
      "y": 489.4586881479645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 945.2532894446967,
      "height": 0,
      "seed": 796479847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z5dttI_FusRYOWfTvWvJo"
        }
      ],
      "updated": 1703000348523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          945.2532894446967,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1869311695,
      "isDeleted": false,
      "id": "Z5dttI_FusRYOWfTvWvJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 4413.666788616469,
      "y": 472.6586881479645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 33.6,
      "seed": 1463323783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000348523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "isValidSignature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OygMAS7fZn5OoUqEYSn33",
      "originalText": "isValidSignature",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 2349,
      "versionNonce": 576907681,
      "isDeleted": false,
      "id": "O6VBOKkNxVcpAV4ptA7j8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 5074.475405811578,
      "y": 567.3879704137141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 530.5961851995398,
      "height": 0,
      "seed": 702806409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rokL0TjVmWyKI-mgPPCk9"
        }
      ],
      "updated": 1703000348523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          530.5961851995398,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1490205935,
      "isDeleted": false,
      "id": "rokL0TjVmWyKI-mgPPCk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 5233.132873411348,
      "y": 550.5879704137142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 1881006185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000348523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "isWearerOfHat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6VBOKkNxVcpAV4ptA7j8",
      "originalText": "isWearerOfHat",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 2400,
      "versionNonce": 1618414977,
      "isDeleted": false,
      "id": "VHS1CzQZBWArU65tEp3p5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 5606.021590139615,
      "y": 671.2273144600066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 530.5961851995407,
      "height": 114,
      "seed": 2062293097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wO5No2J3UUdeQJfN___pr"
        }
      ],
      "updated": 1703000348523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -530.5961851995407,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1349207823,
      "isDeleted": false,
      "id": "wO5No2J3UUdeQJfN___pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 5307.910997539844,
      "y": 654.4273144600065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.60000000000006,
      "seed": 1820271433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000348523,
      "link": null,
      "locked": false,
      "fontSize": 28.00000000000005,
      "fontFamily": 3,
      "text": "true",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHS1CzQZBWArU65tEp3p5",
      "originalText": "true",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 2663,
      "versionNonce": 874231137,
      "isDeleted": false,
      "id": "oKeBaZLs_c-eMThvLQIEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 5023.93083811919,
      "y": 728.0907326945725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 943.6602040229395,
      "height": 0,
      "seed": 1530064647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rGncEGmDk5Mnqy71RhZel"
        }
      ],
      "updated": 1703000348523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -943.6602040229395,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1957530927,
      "isDeleted": false,
      "id": "rGncEGmDk5Mnqy71RhZel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 4519.288236107721,
      "y": 710.7374169305976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.60000000000006,
      "seed": 1093498407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000348523,
      "link": null,
      "locked": false,
      "fontSize": 28.00000000000005,
      "fontFamily": 3,
      "text": "true",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oKeBaZLs_c-eMThvLQIEU",
      "originalText": "true",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 3274,
      "versionNonce": 547381569,
      "isDeleted": false,
      "id": "nWZ7bwE2zGS38YFXSAxAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 4076.122366778551,
      "y": 820.9708609276076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.43602153596699,
      "height": 86.2618972251484,
      "seed": 1833726953,
      "groupIds": [
        "3S2ZFgUkAKmF5C7YzFUYg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703000348523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.43602153596699,
          36.33210364344103
        ],
        [
          2.8605551374584737,
          86.2618972251484
        ]
      ]
    },
    {
      "type": "text",
      "version": 1366,
      "versionNonce": 1858223377,
      "isDeleted": false,
      "id": "RKNHSY6MDsLrmqk5WCWFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 4122.791296445592,
      "y": 829.5817838827338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.90625,
      "height": 67.2,
      "seed": 2034765513,
      "groupIds": [
        "3S2ZFgUkAKmF5C7YzFUYg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703021551017,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "transfer the fid \nto HFD ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transfer the fid \nto HFD ",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 2582,
      "versionNonce": 325357857,
      "isDeleted": false,
      "id": "Zu9DTUMNj4sXS9CK51I2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2623.91398447982,
      "y": 1096.679086436423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 848.1247934549258,
      "height": 0,
      "seed": 565805473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eSSAtJnYLExBDKOAFDIfM"
        }
      ],
      "updated": 1703000348523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          848.1247934549258,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 801197423,
      "isDeleted": false,
      "id": "eSSAtJnYLExBDKOAFDIfM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2202.712511539402,
      "y": 1080.9037929217395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.375,
      "height": 33.6,
      "seed": 1765451137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000348523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "mint casterHat to new caster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zu9DTUMNj4sXS9CK51I2A",
      "originalText": "mint casterHat to new caster",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 3146,
      "versionNonce": 567788801,
      "isDeleted": false,
      "id": "swjplaQkqI0jPIVlHYNyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 4016.226814099805,
      "y": 963.2132045650561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1380.879247963749,
      "height": 0,
      "seed": 1056371529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kZh2q3gKeJ-wyas89x8Nk"
        }
      ],
      "updated": 1703000348523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1380.879247963749,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1546897295,
      "isDeleted": false,
      "id": "kZh2q3gKeJ-wyas89x8Nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 3244.456838123344,
      "y": 946.8515325350866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 33.60000000000006,
      "seed": 1680581161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000348523,
      "link": null,
      "locked": false,
      "fontSize": 28.00000000000005,
      "fontFamily": 3,
      "text": "transfer success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swjplaQkqI0jPIVlHYNyG",
      "originalText": "transfer success",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 3050,
      "versionNonce": 1220771567,
      "isDeleted": false,
      "id": "CLK-OivwSKaUdfs-EYxfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 3522.0043644889315,
      "y": 1188.705474151722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2073.2856684088842,
      "height": 0,
      "seed": 997575649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1DjJ21iq2vxiBuhdPoEx7"
        }
      ],
      "updated": 1703000349238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          709.722717406386,
          0
        ],
        [
          2073.2856684088842,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1191905185,
      "isDeleted": false,
      "id": "1DjJ21iq2vxiBuhdPoEx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 4102.010805765336,
      "y": 1173.5217122528575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.78125,
      "height": 33.6,
      "seed": 292792257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000349238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "mintHat(casterHat, newCaster)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLK-OivwSKaUdfs-EYxfR",
      "originalText": "mintHat(casterHat, newCaster)",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 3405,
      "versionNonce": 1675180225,
      "isDeleted": false,
      "id": "6Duc__WKe1j_2mHv9fBqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 5664.521873263238,
      "y": 1247.1315240085955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.43602153596699,
      "height": 86.2618972251484,
      "seed": 1403811175,
      "groupIds": [
        "U2huB_yUqrwEoO_orbLGf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703000348523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.43602153596699,
          36.33210364344103
        ],
        [
          2.8605551374584737,
          86.2618972251484
        ]
      ]
    },
    {
      "type": "text",
      "version": 1504,
      "versionNonce": 56137855,
      "isDeleted": false,
      "id": "3LbKwxIuZmU5ie9DOW_sX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 5711.1908029302795,
      "y": 1255.7424469637217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1365717127,
      "groupIds": [
        "U2huB_yUqrwEoO_orbLGf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703021551017,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "mintHat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mintHat",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 3680,
      "versionNonce": 949385377,
      "isDeleted": false,
      "id": "-hk-HzBC-ejraZf4hZalO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 5604.825542333915,
      "y": 1390.9461473208416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2075.7343151115347,
      "height": 0,
      "seed": 510899335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1gDnOhxGUTQLw0ex_3hU3"
        }
      ],
      "updated": 1703000348524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1459.3250025471125,
          0
        ],
        [
          -2075.7343151115347,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 480484847,
      "isDeleted": false,
      "id": "1gDnOhxGUTQLw0ex_3hU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 3175.180115555392,
      "y": 1374.1461473208417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.96875,
      "height": 33.60000000000006,
      "seed": 993627047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000348524,
      "link": null,
      "locked": false,
      "fontSize": 28.00000000000005,
      "fontFamily": 3,
      "text": "ERC1155.TokenTransferSingle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hk-HzBC-ejraZf4hZalO",
      "originalText": "ERC1155.TokenTransferSingle",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 660651137,
      "isDeleted": false,
      "id": "C3QNex0s2Em1_xpmBhryC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2404.9216790415135,
      "y": -179.4815166861731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.17081036921117,
      "height": 47.42381736056773,
      "seed": 477255937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kLpws16WwrbiB_DDsqwec"
        }
      ],
      "updated": 1703000348524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 158861327,
      "isDeleted": false,
      "id": "kLpws16WwrbiB_DDsqwec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2410.4528621191853,
      "y": -174.32180779032177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.10844421386719,
      "height": 37.10439956886504,
      "seed": 2040631521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000348524,
      "link": null,
      "locked": false,
      "fontSize": 29.683519655092034,
      "fontFamily": 1,
      "text": "TODO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3QNex0s2Em1_xpmBhryC",
      "originalText": "TODO",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1878492257,
      "isDeleted": false,
      "id": "sFt_g5ASgS6qSWf2VWL3j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2423.9628888011703,
      "y": 326.5355829779933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.17081036921117,
      "height": 47.42381736056773,
      "seed": 2069386817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9-wMZDXc-UJkIpnCDB4Jc",
          "type": "text"
        }
      ],
      "updated": 1703000348524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1350184495,
      "isDeleted": false,
      "id": "9-wMZDXc-UJkIpnCDB4Jc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2429.494071878842,
      "y": 331.6952918738446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.10844421386719,
      "height": 37.10439956886504,
      "seed": 452970703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000348524,
      "link": null,
      "locked": false,
      "fontSize": 29.683519655092034,
      "fontFamily": 1,
      "text": "TODO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sFt_g5ASgS6qSWf2VWL3j",
      "originalText": "TODO",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 2633,
      "versionNonce": 774524993,
      "isDeleted": false,
      "id": "cpTKSxKsDEMmUSuFFjP-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2634.642219713974,
      "y": 1726.178920022012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 848.1247934549258,
      "height": 0,
      "seed": 452893735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HdXuSG2hU1FZmaeKXKMU9"
        }
      ],
      "updated": 1703000348524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          848.1247934549258,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1553109071,
      "isDeleted": false,
      "id": "HdXuSG2hU1FZmaeKXKMU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2878.235866441437,
      "y": 1709.3789200220122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.9375,
      "height": 33.6,
      "seed": 558268231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000348524,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "revoke casting rights ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpTKSxKsDEMmUSuFFjP-p",
      "originalText": "revoke casting rights ",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 3101,
      "versionNonce": 1537726735,
      "isDeleted": false,
      "id": "nxQfqbdcCHkuKVnRm1jeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 3523.09369298963,
      "y": 1788.5953784910462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2073.2856684088842,
      "height": 0,
      "seed": 907345993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "re_egTvlMo5om0pIEu6iB"
        }
      ],
      "updated": 1703000392689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          709.722717406386,
          0
        ],
        [
          2073.2856684088842,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1625028513,
      "isDeleted": false,
      "id": "re_egTvlMo5om0pIEu6iB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 3798.050785396016,
      "y": 1754.9953784910463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 869.53125,
      "height": 67.2,
      "seed": 1174409001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000391811,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "setHatWearerStatus(casterHat, newCaster, false, true)\naka revoke the hat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nxQfqbdcCHkuKVnRm1jeh",
      "originalText": "setHatWearerStatus(casterHat, newCaster, false, true)\naka revoke the hat",
      "lineHeight": 1.2,
      "baseline": 59
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}